storage: 
    dbPath: m1/db
net:
    bindIp: localhost
    port: 27017
security: 
    authorization: enabled
    keyFile: keyFile
systemLog: 
    destination: file
    path: m1/mongod.log
processManagement: 
    fork: true
replication: 
    replsetName: mongodb-essentials-rs
    